@import "config";
@import 'menu';







body{
    position:relative;

    font-family: 'Lato', sans-serif;
    opacity: 1;
    font-size: 40px;
   
    scroll-behavior: smooth;

    margin:0;
    padding:0;

    min-height:100%;
    >h1{
        color:black;
    } 
}


.main{
    position:relative;
    min-height:100%;

    background-color:aliceblue;

    display: grid;

    grid-template-columns: repeat(10,1fr);
    grid-template-rows:  1fr 400px auto 400px 400px;

    grid-auto-flow: row;
    grid-auto-rows: 200px;

    overflow-y:hidden;

    row-gap:10px;
    column-gap: 5px;

    padding: 0;
    margin:0;
    
    &.overlay{
        z-index:0;
        filter: blur(9px);
    }
    #picture-1{
        grid-column: 2 / 10;
        grid-row-start: 2;
        
        background-image:url(../img/oslo-day.jpg);
        background-size: cover;
        z-index: 1;

        height:400px;
        width:auto;

        border-radius:10px;
        box-shadow: 0px 0px 10px rgba(0,0,0,.5);
    }
    #picture-2{
        grid-column: 2 / 10;
        grid-row: 4 / 5;

        width:100%;

        background: url(../img/liten-bukt.jpg);
        background-size:cover;
    }

    #picture-3{
        grid-column: 2 / 6;
        grid-row: 5/6;

        background: url(../img/oslo14.jpg);
        background-size:cover;
    }

    #picture-4{
        grid-column: 6/10;
        grid-row: 5/6;

        background: url(../img/church-oslo.jpg);
        background-size:cover;
    }

    #empty-space{
        grid-row: 6/6;
        grid-column:0/10;
    }
    

    .container{
        border-radius: 3px;
        border-style: hidden;
        box-shadow: 0px 0px 20px rgba(0,0,0,2);


        display:block;
        overflow-x:hidden;
        overflow-y: hidden;

        width:auto;
        height:100%;
        
    }
    #container-1{
        grid-column: 2/10;
        grid-row: 3/4;

        height:auto;

        p{
            font-size: 2rem;
        }

        h1{
            position:relative;

            left:43%;

            font-size:2.5rem;
        }
        #text-1{
            margin-left:10px;
            margin-right:10px;

            position:static;
            

        }
    }

    #welcome-text{
        grid-column: 2/10;
        grid-row: 1/1;

        z-index: 1;

        font-size: 4rem;
        font-weight: 900;
    }

    &.overlay{
        filter: blur(5px);
    }
}

.footer{
    position:absolute;

    bottom:0;

    height:50px;

    background:rgba(17, 13, 53, 0.993);

    margin-top: 100px;

    width:100%;

    padding:0;
    margin: 0;
    
    text-align:center;
    color:white;
}


@import 'main_mobile';
